{"flutter":{"platforms":{"android":{"default":{"projectId":"mynotes-78654","appId":"1:822100534158:android:205ec4ee65c3f4fca43adf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mynotes-78654","configurations":{"android":"1:822100534158:android:205ec4ee65c3f4fca43adf","ios":"1:822100534158:ios:72e49eacd54606f3a43adf"}}}}}}